<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PNGlitch</title>
    <style>
      body {
        font-family: "Helvetica Neue", Helvetica, sans-serif;
        text-align: center;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
      }
      .controls {
        width: 100%;
        display: flex
      }
      .glitch-control {
        display: flex;
      }
      .flex-50 {
        flex-basis: 50%;
      }
      .text-right {
        text-align: right;
      }
      .text-left {
        text-align: left;
      }
      .label {
        padding-left: 1em;
      }
      .result {
        margin: 1em 0;
        text-align: center;
      }
      .result-img {
        max-width: 100%;
      }
      .file-input {
        opacity: 0;
        width: 10px;
      }
      .btn {
        background-color: #fee;
        border-radius: 2px;
        border: 0;
        cursor: pointer;
        flex-basis: 50%;
        font-size: 16px;
        padding: 10px;
        text-transform: lowercase;
      }
      .btn:hover {
        background-color: #fcc;
      }
      button:disabled:hover {
        background-color: #fee;
        cursor: auto;
      }
      .disabled {
        background-color: #fee;
        color: #7f7f7f;
      }
      .disabled:hover {
        background-color: #fee;
        cursor: auto;
      }
      .info {
        font-size: 12px;
      }
      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="controls">
        <label id="png-upload-label" class="btn disabled" for="png-upload">Choose a png</label>
        <input class="file-input" type="file" id="png-upload" name="png-upload" accept=".png,image/png">
        <button id="reglitch" class="btn" disabled="disabled">re-glitch</button>
      </div>
      <div class="result">
        <div id="error" class="error hidden"></div>
        <img id="result-img" class="result-img" />
      </div>
      <div id="glitch-controls" class="glitch-controls">
      </div>
      <div class="info">
        <p>Inspired by <a href="http://sailorhg.com/glitchy/two.html">sailorhg's Glitchy 2.0</a></p>
        <p>Code at <a href="https://github.com/tie-rack/pnglitch">github.com/tie-rack/pnglitch</a></p>
      </div>
    </div>
  </body>
</html>
